################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2019 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

# Following properties are mandatory when engine files are not specified:
#   int8-calib-file(Only in INT8), model-file-format
#   Caffemodel mandatory properties: model-file, proto-file, output-blob-names
#   UFF: uff-file, input-dims, uff-input-blob-name, output-blob-names
#   ONNX: onnx-file
#
# Mandatory properties for detectors:
#   num-detected-classes
#
# Optional properties for detectors:
#   cluster-mode(Default=Group Rectangles), interval(Primary mode only, Default=0)
#   custom-lib-path,
#   parse-bbox-func-name
#
# Mandatory properties for classifiers:
#   classifier-threshold, is-classifier
#
# Optional properties for classifiers:
#   classifier-async-mode(Secondary mode only, Default=false)
#
# Optional properties in secondary mode:
#   operate-on-gie-id(Default=0), operate-on-class-ids(Defaults to all classes),
#   input-object-min-width, input-object-min-height, input-object-max-width,
#   input-object-max-height
#
# Following properties are always recommended:
#   batch-size(Default=1)
#
# Other optional properties:
#   net-scale-factor(Default=1), network-mode(Default=0 i.e FP32),
#   model-color-format(Default=0 i.e. RGB) model-engine-file, labelfile-path,
#   mean-file, gie-unique-id(Default=0), offsets, process-mode (Default=1 i.e. primary),
#   custom-lib-path, network-mode(Default=0 i.e FP32)
#
# The values in the config file are overridden by values set through GObject
# properties.

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=10


[property]
gpu-id=0
model-color-format=1

#offsets=121.32867734;119.34174087;114.98251456
#old offsets=114.98251456;119.34174087;121.32867734

#BGR
#old fire offsets=69.79;66.86;65.85
#offsets=121.33;119.34;114.98
#smoke_offsets
offsets=146.24873628;129.14695714;102.30211553

# 0:NCHW партия N , каналы C , глубина D , высота H , ширина W
# 1:NHWC
network-input-order=0

# 0:NCHW, партия N , каналы C , глубина D , высота H , ширина W
# 1:NHWC
segmentation-output-order=0

net-scale-factor=0.0219706814816

####_FIRE
#onnx-file=../models/fire_base.onnx
#model-engine-file=../models/fire_base.onnx_b1_gpu0_fp16.engine
#onnx-file=../models/fire_softmax.onnx
#model-engine-file=../models/fire_softmax.onnx_b1_gpu0_fp16.engine

####_SMOKE
onnx-file=../models/smoke_base.onnx
model-engine-file=../models/smoke_base.onnx_b1_gpu0_fp16.engine
#onnx-file=../models/smoke_softmax.onnx
#model-engine-file=../models/smoke_softmax.onnx_b1_gpu0_fp16.engine

infer-dims=3;512;512
#uff-input-order=0
#uff-input-blob-name=data
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=2
interval=0
gie-unique-id=1
network-type=2
#output-blob-names=final_conv/BiasAdd
segmentation-threshold=0.1
#scaling-filter=0
#scaling-compute-hw=0
##(Instance Segmentation, Primary, Boolean) Gst-nvinfer присоединяет выходные данные маски экземпляра к метаданным объекта.
#output-instance-mask=1
#cluster-mode=4
#filter-out-class-ids=2

[class-attrs-all]
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0

## Per class configuration
#[class-attrs-2]
#threshold=0.5
#roi-top-offset=20
#roi-bottom-offset=10
#detected-min-w=40
#detected-min-h=40
#detected-max-w=400
#detected-max-h=800

