[application]
enable-perf-measurement=1
perf-measurement-interval-sec=10


[property]
gpu-id=0
model-color-format=1

#offsets=121.32867734;119.34174087;114.98251456
#old offsets=114.98251456;119.34174087;121.32867734

#BGR
#old fire offsets=69.79;66.86;65.85
#offsets=121.33;119.34;114.98
#smoke_offsets
offsets=146.2487373;129.1469583;102.3021164

# 0:NCHW партия N , каналы C , глубина D , высота H , ширина W
# 1:NHWC
network-input-order=0

# 0:NCHW, партия N , каналы C , глубина D , высота H , ширина W
# 1:NHWC
segmentation-output-order=0

#smoke
net-scale-factor=0.02197068


####_SMOKE_1024x1024
onnx-file=../models/smoke_softmax_1024x1024.onnx
model-engine-file=../models/smoke_softmax_1024x1024_int8.engine


infer-dims=3;1024;1024
#uff-input-order=0
#uff-input-blob-name=data
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=2
interval=0
gie-unique-id=1
network-type=2
#output-blob-names=final_conv/BiasAdd
segmentation-threshold=0.5
#scaling-filter=0
#scaling-compute-hw=0
##(Instance Segmentation, Primary, Boolean) Gst-nvinfer присоединяет выходные данные маски экземпляра к метаданным объекта.
#output-instance-mask=1
#cluster-mode=4
#filter-out-class-ids=2

[class-attrs-all]
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0

## Per class configuration
#[class-attrs-2]
#threshold=0.5
#roi-top-offset=20
#roi-bottom-offset=10
#detected-min-w=40
#detected-min-h=40
#detected-max-w=400
#detected-max-h=800

